{
  "name": "Jonas Pammer's Blog",
  "short_name": "JP Blog",
  "description": "Technical blog about software engineering, DevOps, and infrastructure",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "blog", "education"],
  "lang": "en-US",
  "dir": "ltr"
}
